
[defaults]
roles_path = ../../ansible-roles
hostfile = ./vagrant-hosts
private_key_file = ~/.vagrant.d/insecure_private_key
remote_user = vagrant
remote_tmp = $HOME/.ansible/tmp
sudo_user = root
timeout = 15
pipelining = True
log_path = ./vagrant-ansible.log

[paramiko_connection]

[ssh_connection]

[accelerate]
